{
  "name": "@overseer/server",
  "version": "2.0.0",
  "author": "Michael DeBerry",
  "license": "GNU Affero General Public License v3.0",
  "private": true,
  "scripts": {
    "build": "npm run build:remote --prefix ../client && tsc -P ./tsconfig.json",
    "start": "npm run build:remote:dev --prefix ../client && node ./node_modules/nodemon/bin/nodemon.js -e ../**/*.ts --exec \"ts-node -P ./tsconfig.json ./src/server.ts || exit 1\""
  },
  "dependencies": {
    "@overseer/common": "file:../common",
    "express": "~4.16.1",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^12.12.38",
    "@types/ws": "^7.2.4",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  }
}
