{
    "name": "overseer",
    "version": "1.0.0",
    "description": "Monitor Multiple 3d printers",
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "^2.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-jshint": "^2.0.4",
        "gulp-minify-css": "^1.2.4",
        "gulp-rev-append": "^0.1.8",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.0",
        "gulp-watch": "^4.3.11",
        "jshint": "^2.9.5",
        "jshint-stylish": "^2.2.1"
    },
    "scripts": {},
    "license": "MIT"
}
